# Firebase_exam

./: .firebaserc  FinancialFragment.java  README.md  RecyclerAdapter.java  RequestActivity.java  activity_request.xml  bottombar_tabs.xml  build.gradle  coin_layout.xml  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/youngjung/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youngjung/test/: DefaultApplication.java  Fragment1.java  Fragment2.java  Fragment3.java  Graph2Activity.java  GraphActivity.java  MainActivity.java  ReceiptsActivity.java  RecyclerViewAdapter.java  SectionPagerAdapter.java
app/src/main/java/youngjung/test/DB/: DBActivity.java  MyDBHelper.java  ProfileActivity.java
app/src/main/java/youngjung/test/DB/Adapter/: chatAdapter.java  profileAdapter.java
app/src/main/java/youngjung/test/Fragment/: FinancialFragment.java  MainFragment.java  MyPageListAdapter.java  MyProgressBar.java  MypageFragment.java  ReceiptFramgent.java  RecyclerAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  financialFragment.java
app/src/main/java/youngjung/test/Login/: HightlighterSpan.java  LoginActivity.java  LoginEditActivity.java
app/src/main/java/youngjung/test/Model/: Category.java  ChatData.java  EvalForm.java  Profile.java  RequestForm.java  firechild.java  profile.java  test.java
app/src/main/java/youngjung/test/View/: CustomViewPager.java  Eval_Activity.java  ListActivity.java  MyReceiptDetailActivity.java  RequestActivity.java  finanActivity.java
app/src/main/java/youngjung/test/View/ahoy/: AhoyOnboarderActivity.java  AhoyOnboarderAdapter.java  AhoyOnboarderCard.java  AhoyOnboarderFragment.java
app/src/main/java/youngjung/test/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/youngjung/test/info/: Info1.java
app/src/main/java/youngjung/test/ui/base/: Demobase.java  SplashActivity.java  baseActivity.java
app/src/main/java/youngjung/test/ui/dialog/: LodingDialog.java
app/src/main/res/drawable/: main_btn.xml  saving_finish_btn.xml
app/src/main/res/drawable-xhdpi/: aboy_btn.xml  mypage_ranking_first.xml  mypage_ranking_other.xml
app/src/main/res/layout/: activity_chart.xml  activity_db.xml  activity_eval.xml  activity_fin.xml  activity_finan.xml  activity_graph.xml  activity_info1.xml  activity_list.xml  activity_login.xml  activity_login_edit.xml  activity_main.xml  activity_receiptdetail.xml  activity_receipts.xml  activity_request.xml  activity_splash.xml  chatitem.xml  coin_layout.xml  content_dialog.xml  dialog_loading.xml  financial_layout.xml  fragment_ahoy.xml  fragment_main.xml  fragment_mypage.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_category_mypage.xml  item_coin.xml  layout_center_viewpager.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/youngjung/test/: ExampleUnitTest.java
functions/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
