<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            id="@+id/tab_list"
            icon="@drawable/my_page"
            title="receipt list" />
        <tab
            id="@+id/tab_home"
            icon="@drawable/home_icon"
            title="Home" />
        <tab
            id="@+id/tab_mypage"
            icon="@drawable/my_page"
            title="Mypage" />
    </tabs>
</PreferenceScreen>
