<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cornflower">

    <ImageView
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/gril_icon" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="여성"
                android:textColor="#393939"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/money" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="400만원"
                android:textColor="#393939"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/group_5" />

            <TextView
                android:id="@+id/tv_money_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:text="50만원"
                android:textColor="#393939"
                android:textSize="12sp" />
        </LinearLayout>

        <!--의뢰서 제목-->
        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="클리오 펜슬 아이라이너"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <!--돈 마크-->
            <ImageView
                android:id="@+id/image_money"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/a12" />

            <!--얼마-->
            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:paddingLeft="8dp"
                android:text="15,000원"
                android:textColor="#202432"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <!--의뢰서 설명-->
        <TextView
            android:id="@+id/tv_description"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="친구 집에 놀러가서 친구 아이라이너를 써봤는데 완전 저한테 딱이더라구요!! 하루종일 안 지워지고 좋아요. 다음 주에 세일하면 사려는데 지금 펜 아이라인이 2개 있는데 고민되는데 어떡하죠?"
            android:textColor="#202432"
            android:textSize="12sp" />

        <!--도장-->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.7dp"
            android:src="@drawable/ok_stamp" />

        <!--노란 선-->
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.3dp"
            android:src="@drawable/bot_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="깐깐이"
                android:textColor="#06e3ba"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님의 답변"
                android:textColor="#393939"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="펜 아이라인 하나는 다 쓰고 사시죠! 사치인 것 같아요" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/main_btn"
            android:layout_marginTop="77dp"
            android:layout_marginHorizontal="30dp"
            android:text="저금하기" />
    </LinearLayout>
</FrameLayout>

