<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:id="@+id/request_titlebar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@string/font_Title_bold"
            android:textStyle="normal"
            android:textColor="#1f2431"
            android:text="의뢰서 작성"
            android:paddingLeft="40dp"
            android:autoSizeTextType="uniform"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/request_register"
            android:textSize="18sp"
            android:textColor="@color/cornflower"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="#00ff0000"
            android:layout_weight="5"
            android:paddingRight="24dp"
            android:text="등록" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_below="@+id/request_titlebar">

        <EditText
            android:id="@+id/request_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:hint="무엇을 구매할 예정인가요?"
            android:textColor="@color/dark"
            android:background="@null"
            android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pale_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/request_content"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:gravity="top"
                android:paddingTop="11dp"
                android:hint="내용을 간단하게 기입해주세요."
                android:textColor="@color/dark"
                android:background="@color/ice_blue"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="가격 "
                    android:background="@color/ice_blue"
                    android:textColor="@color/warm_grey"
                    android:layout_weight="1"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/request_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="font_Title_bold"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"
                    android:hint="단위 : 원"
                    android:background="@color/ice_blue"
                    android:inputType="number"
                    android:textColor="@color/dark"
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:textStyle="bold" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/pale_grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="카테고리"
                android:textColor="@color/warm_grey"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="16dp"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <!--여행, 뷰티 버튼 추가해야함-->
                    <ImageButton
                        android:id="@+id/btn_trip"
                        android:layout_width="144dp"
                        android:layout_height="48dp"
                        android:background="@color/white"
                        android:src="@drawable/travel_icon"
                        android:onClick="onClick"/>

                    <ImageButton
                        android:id="@+id/btn_food"
                        android:layout_width="144dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/white"
                        android:src="@drawable/food_icon"
                        android:onClick="onClick"/>

                    <ImageButton
                        android:id="@+id/btn_hobby"
                        android:layout_width="144dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/white"
                        android:src="@drawable/hobby_icon"
                        android:onClick="onClick"/>

                    <ImageButton
                        android:id="@+id/btn_elec"
                        android:layout_width="144dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="12dp"
                        android:background="@color/white"
                        android:src="@drawable/electronic_icon"
                        android:onClick="onClick"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>