<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:id="@+id/login_titlebar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@string/font_Title_bold"
            android:textStyle="normal"
            android:textColor="#1f2431"
            android:text="회원 정보 수정"
            android:paddingLeft="40dp"
            android:autoSizeTextType="uniform"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_editok"
            android:textSize="18sp"
            android:textColor="@color/cornflower"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="#00ff0000"
            android:layout_weight="5"
            android:paddingRight="24dp"
            android:text="완료" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_titlebar"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:paddingRight="29dp"/>
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:id="@+id/edit_name" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:gravity="center"
                    android:id="@+id/btn_male" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여성"
                    android:id="@+id/btn_female"
                    android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:paddingRight="29dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/edit_email" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표"
                android:paddingRight="29dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/edit_goal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 금액"
                android:paddingRight="29dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/edit_goal_money" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한달 생활비"
                android:paddingRight="29dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:id="@+id/edit_month_money" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>