<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="130dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="6dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="23dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="12sp"
                android:textColor="#393939"
                android:text="뷰티" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingTop="14dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    tools:text="클리오 팬슬 아이라이너"
                    android:layout_marginBottom="19dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_money"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="normal"
                        android:textColor="#393939"
                        android:paddingLeft="8dp"
                        tools:text="15,000원" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="12sp"
                    android:textColor="#393939"
                    android:paddingTop="20dp"
                    android:text="친구 집에 놀러가서 친구 아이라이너를 써봤는데 완전 저한테 딱이더라구요!! 하루종일 안 지워지고 좋아요. 다음 주에 세일하면 사려는데 지금 펜 아이라인이 2개 있는데 고민되는데 어떡하죠?"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/pale_grey"
                    android:text="허"
                    android:textSize="14sp"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/pale_grey"
                    android:text="불허"
                    android:textSize="14sp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>