<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="36dp"
    android:layout_marginVertical="8dp"
    android:id="@+id/category_layout"
    android:background="@color/white">

        <TextView
            android:id="@+id/category_ranking"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:paddingLeft="16dp"
            android:paddingRight="7dp"
            android:text="1위"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintRight_toLeftOf="@+id/category_line"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/category_line"
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginRight="7dp"
            android:background="#eaeef4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/category_ranking"
            app:layout_constraintRight_toLeftOf="@+id/category_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:background="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/category_line"
            app:layout_constraintRight_toLeftOf="@+id/category_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패션"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@+id/category_image"
            app:layout_constraintRight_toLeftOf="@+id/category_num"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:gravity="right"
            android:paddingVertical="14dp"
            android:text="7"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toRightOf="@id/category_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>